spring.application.name=carhub-backend


# DataSource Config
spring.datasource.url=jdbc:mysql://localhost:3306/carhub_db
spring.datasource.username=root
spring.datasource.password=Redyellowgreen90

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true